#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=poincare_report
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=zinc_poincare_report%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate dl2024

cd $HOME/VU/ml4g/hyperbolic-gnn

## ORIGINAL - CENTROID BASED
# poincare target logp
srun python main.py --task 'zinc' --debug --select_manifold 'poincare' --prop_idx 0 --max_epochs 20 --patience 5

# poincare target QED
srun python main.py --task 'zinc' --debug --select_manifold 'poincare' --prop_idx 1 --max_epochs 20 --patience 5

# poincare target SAS
srun python main.py --task 'zinc' --debug --select_manifold 'poincare' --prop_idx 2 --max_epochs 20 --patience 5

## TANGENT SPACE
# poincare target logp
srun python main.py --task 'zinc' --debug --use_tangent --select_manifold 'poincare' --prop_idx 0 --max_epochs 20 --patience 5

# poincare target QED
srun python main.py --task 'zinc' --debug --use_tangent --select_manifold 'poincare' --prop_idx 1 --max_epochs 20 --patience 5

# poincare target SAS
srun python main.py --task 'zinc' --debug --use_tangent --select_manifold 'poincare' --prop_idx 2 --max_epochs 20 --patience 5